{
	"name": "rest-example",
	"version": "0.0.1",
	"private": false,
	"description": "A component that uses the Service Now REST API to render an editable table within the Now Experience UI builder",
	"keywords": [
		"ServiceNow",
		"Now Experience UI Component",
		"rest-example"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"module": "src/index.js",
	"dependencies": {
		"@servicenow/cli-archetype": "20.0.0",
		"@servicenow/cli-component-archetype": "20.0.0",
		"@servicenow/library-translate": "quebec",
		"@servicenow/sass-kit": "quebec",
		"@servicenow/sass-theme": "quebec",
		"@servicenow/ui-core": "quebec",
		"@servicenow/ui-effect-http": "^19.4.2",
		"@servicenow/ui-renderer-snabbdom": "quebec"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "20.0.0",
		"@servicenow/cli-component-archetype-dev": "20.0.0",
		"react-error-overlay": "6.0.9"
	}
}
